<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wecome Page</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" type="text/html" href="assets/styles/custom-style.css"/>
    <link rel="icon" href="./images/cart.png">
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&family=Ubuntu+Mono&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.css"
    rel="stylesheet"
    />
    <script
    type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.js"
    ></script>
    <script type = "text/javascript" >  
        function preventBack() { window.history.forward(); }  
        setTimeout("preventBack()", 0);  
        window.onunload = function () { null };  
      </script> 
    <style>
        .mail{
            margin-top: 30px;
            font-size: 28px;
            color: #000066;
            text-align: center;
            
        }
        .success{
            font-size: 28px;
            color: #000066;
              
        }
        /* .btn{
            text-align: center;
            height: 20%;
            width: 30%;
            font-size: 18px;
            color: aliceblue;
            background-color: #b2244b;
        } */
        img{
            margin-top: -20px;
            margin-left: 5%;
        }
        .hero-btn {
        width: 25%;
        display: inline-block;
        margin-top: 10px;
        text-decoration: none;
        color: #000066;
        border: 2px solid #000066;
        padding: 10px 10px;
        font-size: 24px;
        font-weight: 1px;
        font-family: "Ubuntu", sans-serif;
        background: transparent;
        position: relative;
        cursor: pointer;
        }

        .hero-btn:hover {
        border: 2px solid #b2244b;
        background: #b2244b;
        transition: 0.3s;
        color: rgb(255, 255, 255);
        }
    </style>

    <script type = "text/javascript" >  
        function preventBack() { window.history.forward(); }  
        setTimeout("preventBack()", 0);  
        window.onunload = function () { null };  
    </script> 

</head>
<body>
    <center><div style="margin:100px">
        <center><img src="./images/invylogo.png" /></center><br>
        <div class="mail"><b><span id="user" class="message">Hello, <email-id ></Email-id></span></b></div>
        <div class="success"><b><span>Welcome to Invy, You are successfully logged in!!!</span></b></div><br/>
        <button class="hero-btn" onclick="started()">Let's started</button>
    </div></center>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script>

    <!-- <script src="login.js"></script> -->
    <script src="welcome.js"></script>
</body>
</html>